/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* google font */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

section {
  width: 100%;
  height: 100vh;
}

span {
  color: #fac031;
  font-family: mv boli;
  font-weight: 700;
}


/* header style start here */
section header {
  width: 100%;
  min-height: 10vh;
  display: flex;
  justify-content: space-around;
  text-align: center;
  position: fixed;
  /* left: 0;
  right: 0; */
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;

}

section header .logo img {
  width: 100px;
  cursor: pointer;
  margin: 7px 0;
}

#check {
  display: none;
}

.checkbtn {
  font-size: 3rem;
  color: #fac031;
  cursor: pointer;
  margin: 0 auto;
  padding-top: 10px;
  display: none;
}

section .navber {
  list-style: none;
}

section .navber a {
  display: inline-block;
  padding: 0 15px;
  margin-top: 25px;
  transition: .5s;
}

section .navber a:hover {
  transform: scale(1.3);
}


section .navber a {
  color: #000;
  font-weight: 600;
  font-size: 17px;
  text-decoration: none;
  transition: .3s;
}

section .navber a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #fac031;
  display: block;
  transition: .2s linear;
}

section .navber a:hover::after {
  width: 100%;
}

section .navber a:hover {
  color: #fac031;
}

.icon i {
  font-size: 20px;
  color: #000;
  margin-top: 25px;
  padding: 0 10px;
  cursor: pointer;
  transition: .3s;
}

.icon i:hover {
  color: #fac031;
  transform: scale(1.3);
}

/* navber style ends here */

/* main style start here */
.main {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  position: relative;
}

.main-text {
  width: 55%;
  height: auto;
}

.main-text h1 {
  font-size: 60px;
  position: relative;
  top: 0;
  left: 20px;
}

.main-text h1 span {
  margin-left: 15px;
  line-height: 22px;

}

.main-text p {
  width: 90%;
  text-align: justify;
  position: relative;
  top: 30px;
  left: 20px;
  font-size: 18px;
  line-height: 22px;
}

.main-text p .span {
  color: orangered;
  font-family: sans-serif;
  font-size: 20px;
}

.main-text p::first-line {
  font-size: 23px;
  color: #ff5e07;
  font-weight: 500;
}

.main-text .main-btn {
  width: 167px;
  background: #fac031;
  position: relative;
  top: 50px;
  left: 50px;
  cursor: pointer;
  border-radius: 15px;
  padding: 12px 25px;
  margin-top: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: .3s;
}

.main-text .main-btn:hover {
  background: #ff5e07;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

.main-text .main-btn a {
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  color: #000;
  transition: all .5s;
}

.main-text .main-btn a:hover {
  color: #fff;
}

.main-text .main-btn i {
  transition: .3s;
}

.main-text .main-btn:hover i {
  transform: scale(1.8) translateX(5px);
}

.main-img {
  width: 45%;
  height: auto;
}

.main-img img {
  width: 100%;
  position: relative;
  top: 40px;
  right: 0;
}

/* main style ends here */

/* about style start here */
.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 70px 0;
  width: 100%;
  min-height: 90vh;
  position: relative;
}

.about-img {
  width: 45%;
}

.about-img img {
  width: 100%;
  margin-top: 100px;
  left: 60px;
}

.about-text {
  width: 55%;
  margin-right: 30px;
}

.about-text h2 {
  font-size: 50px;
  padding: 50px 0;
  font-weight: 600;
}

.about-text h3 {
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 20px;
}

.about-text p {
  font-size: 18px;
  font-weight: 400;
}

.btn {
  margin-top: 50px;
  box-shadow: 0, 0, 10px rgba(0, 0, 0, 0.5);
}

.about-text .btn a {
  font-size: 22px;
  background: #fac031;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 15px;
  font-weight: 500;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: .5s;
}

.about-text .btn a:hover {
  background: #ff5e07;
  color: #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

/* about style ends here */

/* menu style start here */
.menu {
  margin: 70px 0;
  width: 100%;
  min-height: 90vh;
  position: relative;
}

.menu h2 {
  text-align: center;
  font-size: 40px;
  margin: 50px 0 -40px 0;
}

.menu-card {
  width: 90%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 80px auto;
  text-align: center;
  gap: 30px;
}

.card {
  width: 100%;
  height: 450px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
  transition: .4s;
}


.card-img {
  overflow: hidden;
}

.card-img img {
  width: 100%;
  height: 200px;
  padding: 5px;
  object-fit: cover;
  object-position: center;
  transition: .4s;
}

.card:hover img {
  transform: scale(1.1);
}


.card .card-heart {
  width: 45px;
  height: 45px;
  float: right;
  position: relative;
  top: -190px;
  right: -38px;
  opacity: 1;
  border-radius: 5px;
  transition: .4s;
}

.card:hover .card-heart {
  top: -190px;
  right: 10px;
}

.card-heart i {
  color: #fff;
  font-size: 25px;
}

.card-heart i:hover {
  color: red;
}

.card-text h3 {
  font-size: 22px;
  text-align: center;
  padding-left: 20%;
  color: #ffb803;
}

.card-text p {
  padding: 10px;
  margin-top: 10px;
  text-align: center;
}

.card-text h4 {
  padding: 5px;
  margin: 5px 0 10px 0;
}

.card-text i {
  color: #fac031;
  margin-bottom: 25px;
}

.button a {
  text-decoration: none;
  background: #fac031;
  color: #000;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: .4s ease;
}

.button a:hover {
  background: #ff5e07;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

/* menu style ends here */

/* gallary style start here */
.gallary {
  margin: 70px 0;
  top: 100px;

}

.gallary h2 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 20px;
}

.gallary-card {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  gap: 20px;
}

.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.card1 {
  background: url(/gallary_1.jpg) no-repeat;
  background-size: cover;
}

.card2 {
  background: url(/gallary_2.jpg) no-repeat;
  background-size: cover;
}

.card3 {
  background: url(/gallary_3.jpg) no-repeat;
  background-size: cover;
}

.card4 {
  background: url(/gallary_4.jpg) no-repeat;
  background-size: cover;
}

.card5 {
  background: url(/gallary_5.jpg) no-repeat;
  background-size: cover;
}

.card6 {
  background: url(/gallary_6.jpg) no-repeat;
  background-size: cover;
}

.gallary-text {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  opacity: 0;
  transition: .8s;
}

.gallary-text:hover {
  opacity: 1;
}

.gallary-text h3 {
  font-size: 30px;
  color: #ffb803;
  text-align: center;
  padding: 20px 0;
}

.gallary-text p {
  font-size: 18px;
  color: #fff;
  text-align: center;
}

.btn {
  text-align: center;
}

.btn a {
  text-decoration: none;
  font-size: 20px;
  background: #ff5e07;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 700;
  transition: .5s;
}

.btn a:hover {
  transform: scale(1.2);
  background: #fac031;
  color: #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

/* gallary style ends here */

/* customer review style start here */
.review {
  margin: 70px 0;
  min-height: 100px;
}

.review h2 {
  font-size: 35px;
  text-align: center;
  margin: 100px 0 0 0;
}

.customer-review {
  display: flex;
  width: 90%;
  height: 100%;
  margin: 70px auto;
  gap: 20px;
}

.customer-review .review-card {
  width: 25%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  position: relative;
}

.customer-review .review-card .review-img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.3s;
}

.customer-review .review-card:hover .review-img {
  transform: translateY(-60px);
}

.customer-review .review-card .review-img img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  margin: 10px 0;
  border: 5px solid #fff;
}

.customer-review .review-card .review-text {
  text-align: center;
}

.customer-review .review-card .review-text .name {
  color: #000;
  transition: 0.3s;
}

.customer-review .review-card:hover .review-text .name {
  transform: translateY(-50px);
}



.customer-review .review-card .review-text .review-icon {
  color: #ffb803;
  margin-bottom: 10px;
  transition: 0.3s;
}

.customer-review .review-card:hover .review-text .review-icon {
  transform: translateY(-40px);
}

.customer-review .review-card .review-text .review-social a i {
  font-size: 15px;
  padding: 5px 1px 0 1px;
  margin: -30px 0;
  cursor: pointer;
  opacity: 0;
  transition: 0.3s;
}

.customer-review .review-card:hover .review-text .review-social a i {
  transform: translateY(-30px);
  opacity: 1;

}

.customer-review .review-card .review-text p {
  text-align: center;
  padding-bottom: 10px;
  margin-top: -20px;
}

/* customer review style ends here */

/* order style start here */
.order {
  width: 100%;
  min-height: 90vh;
  background: url(/bg2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.order h2 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
}

.order-box {
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align: center;

}

.order-img {
  width: 50%;
  height: auto;
}

.order-img img {
  width: 400px;
  height: auto;
}

.order-text {
  width: 50%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  margin-right: 10px;

}

.order-input {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}

.order-input:nth-child(6) {
  margin-bottom: 30px;
}

.order-text input {
  background: url(/background1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 40px;
  padding: 10px;
}

.order-text input::placeholder {
  font-size: 15px;
  font-weight: 500;
  color: #fac031;
}

.order-text label {
  font-size: 18px;
  padding: 5px 0;
}

.order-btn a {
  background: #fac031;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  margin-left: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: 0.4s;
}

.order-btn:hover a {
  background: #ff5e07;
  color: #000;
  font-size: 18px;
  border: 3px solid rgba(236, 240, 241, 0.6);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
}

/* order style ends here */

/* chef style start here */
.team {
  width: 100%;
  min-height: 90vh;
  background: url(/bg1.jpg)no-repeat;
  background-size: cover;
  background-position: center;
}

.team h2 {
  font-size: 50px;
  text-align: center;
  margin: 50px 0;
}

.team-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  position: relative;
  top: 40px;
}

.team-card {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  border: 1px solid gray;
  margin: 0 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  transition: 0.4s;
}

.team-card:hover {
  border-radius: 20px;
  height: 320px;
}

.team-card img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  z-index: 2;
  transition: 0.4s;
}

.team-card:hover img {
  border-radius: 20px;
  margin-top: -230px;
}

.team-card .team-text {
  position: absolute;
  text-align: center;
  top: 25%;
  transition: 0.4s;
  opacity: 0;
}

.team-card:hover .team-text {
  top: 55%;
  opacity: 1;
}

.team-card .team-text h3 {
  font-size: 25px;
}

.team-card .team-text .team-icon i {
  font-size: 25px;
  padding: 10px 0;
}

/* chef style ends here */

/* footer style start here */
footer {
  width: 100%;
  min-height: 20vh;
  margin: 100px 0 30px 0;
  background-color: #f5f6fa;
}

.footer-section {
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  gap: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.location h3 {
  font-size: 25px;
  padding: 10px 0;
}

.location p {
  font-size: 18px;
  padding: 3px 0;
}

.location p a {
  text-decoration: none;
  color: #000;
}

.contact-f {
  margin-top: -30px;
}

.footer-icon {
  display: flex;
  flex-direction: column;
}

.footer-icon a {
  font-size: 30px;
}

/* footer-bottom style */
.footer-bottom {
  width: 100%;
  min-height: 5vh;
  position: fixed;
  left: 0;
  bottom: 3px;
  background: transparent;
  text-align: center;
  z-index: 1000;
}

.footer-bottom h3 {
  display: inline-block;
  background: #f5f6fa;
  padding: 0 100px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}

/* footer style ends here */